MONGODB_URI=mongodb+srv://prabhakarnainwal:qRpa3X.ye7xphzp@cluster0.afyw9en.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7860e9926953497b15f187003c2d3c559f362edbc298ba52f1d2fdc57fbf0066
PORT=8800
NODE_ENV=development

